{
  "name": "theory2-physics",
  "version": "1.1.0",
  "description": "Mathematical physics tooling suite - symbolic math, numerical physics, ML, theorem proving, verification, bioinformatics, and discrete mathematics",
  "author": {
    "name": "slapglif",
    "url": "https://github.com/slapglif"
  },
  "repository": "https://github.com/slapglif/theory2",
  "license": "MIT",
  "keywords": [
    "physics",
    "mathematics",
    "symbolic-math",
    "quantum-chemistry",
    "theorem-proving",
    "neural-operators",
    "lie-algebras",
    "bioinformatics",
    "molecular-biology",
    "sequence-analysis",
    "graph-theory",
    "combinatorics",
    "discrete-mathematics",
    "optimization"
  ],
  "mcpServers": "./.mcp.json"
}
